# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.define "wordpress" do |wordpress|
    wordpress.vm.box = "ubuntu/focal64"
    wordpress.vm.box_check_update = false
    wordpress.vm.network "private_network", ip: "192.168.100.100"
    wordpress.vm.hostname = "wordpress"
    wordpress.vm.provision "ansible" do |ansible|
      ansible.playbook = "playbook.yml"
    end
    wordpress.vm.provider "virtualbox" do |vb|
      vb.cpus = 2
      vb.memory = "4096"
      vb.name = "wordpress"
    end
  end
end
